# native

./: pom.xml  run.sh
cpart/: pom.xml
cpart/src/: timestop_ru_Main.c  timestop_ru_Main.h
cpart/src/main/native/: jni_example.c
cpart/win32/: pom.xml
jpart/: generate_header.sh  jni_classes  pom.xml
jpart/src/main/java/timestop/: Main.java
jpart/src/main/java/timestop/ru/: Main.java
