<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.timestop</groupId>
    <artifactId>native</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>simple native</name>
    <description>simple example of build native with maven</description>

    <modules>
        <module>jpart</module>
        <module>cpart</module>
    </modules>

    <profiles>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>win</value>
                </property>
            </activation>
            <properties>
                <os_name>win32</os_name>
                <lib_name>spil.dll</lib_name>
            </properties>
        </profile>

        <profile>
            <id>Linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>platform</name>
                    <value>nix</value>
                </property>
            </activation>
            <properties>
                <os_name>linux</os_name>
                <lib_name>libspil.so</lib_name>
            </properties>
        </profile>
    </profiles>
</project>