<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpart</artifactId>
        <groupId>ru.timestop</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>win32</artifactId>
    <packaging>dll</packaging>


    <dependencies>
        <dependency>
            <groupId>ru.timestop</groupId>
            <artifactId>jpart</artifactId>
            <version>1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <compilerStartOptions>
                        <compilerStartOption>${commonCompilerOptions}</compilerStartOption>
                    </compilerStartOptions>

                    <sources>
                        <source>
                            <directory>${native.source.dir}</directory>
                            <fileNames>
                                <fileName>helloSubFunc.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>${native.source.dir}/include</directory>
                        </source>
                    </sources>

                    <linkerProvider>ar</linkerProvider>
                    <linkerStartOptions>
                        <linkerStartOption>-r</linkerStartOption>
                    </linkerStartOptions>

                </configuration>

                <!-- ranlib the output of the linker, ie the static lib -->
                <executions>
                    <execution>
                        <id>ranlib</id>
                        <phase>package</package>
                        <goals>
                            <goal>ranlib</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>