<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>native</artifactId>
        <groupId>ru.timestop</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.timestop</groupId>
    <artifactId>cpart</artifactId>
    <packaging>pom</packaging>


    <build>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration>

                    <!--
                    <javahOS>linux</javahOS>
                    <javahOS>win32</javahOS>
                    -->

                    <javahOS>${os_name}</javahOS>

                    <!--
                    <This is dealt in generate-header script>
                    <javahOutputDirectory>${project.basedir}/native/include</javahOutputDirectory>
                    <javahClassNames>
                        <javahClassName>com.example.NativeApplication</javahClassName>
                    </javahClassNames>
                    -->

                    <sources>
                        <source>
                            <directory>src</directory>
                            <fileNames>
                                <fileName>timestop_ru_Main.c</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>src</directory>
                        </source>
                    </sources>
                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>

                    <compilerStartOptions>
                        <compilerStartOption>-m64</compilerStartOption>
                        <compilerStartOption>-fpic</compilerStartOption>
                        <compilerStartOption>-Wall</compilerStartOption>
                        <compilerStartOption>-Wextra</compilerStartOption>
                        <compilerStartOption>-ansi</compilerStartOption>
                        <compilerStartOption>-g</compilerStartOption>
                        <compilerStartOption>-O3</compilerStartOption>
                    </compilerStartOptions>

                    <linkerOutputDirectory>target</linkerOutputDirectory>
                    <linkerExecutable>gcc</linkerExecutable>

                    <linkerStartOptions>
                        <linkerStartOption>-m64</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>

                    <linkerFinalName></linkerFinalName>

                    <linkerEndOptions>
                        <linkerEndOption>-o ${project.build.directory}/${lib_name}</linkerEndOption>
                    </linkerEndOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>initialize</goal>
                            <goal>compile</goal>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>

    </build>

</project>