<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>native</artifactId>
        <groupId>ru.timestop</groupId>
        <version>1.0</version>
    </parent>

    <properties>
        <native.source.dir>src/main/native</native.source.dir>
    </properties>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.timestop</groupId>
    <artifactId>cpart</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>win32</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>win32</value>
                </property>
            </activation>
            <modules>
                <module>win32</module>
            </modules>
        </profile>
    </profiles>

</project>